{
	"name": "ga4-mixpanel",
	"options": {
		"allow-unauthenticated": false,
		"memory": "2G",
		"cpu": "1",
		"port": 8080,
		"concurrency": 5
	},
	"env": {		
		"BQ_DATASET_ID": {
			"description": "BigQuery dataset ID (i.e. analytics_12345)",
			"value": "",
			"required": true,
			"order": 2
			
		},
		"GCS_BUCKET": {
			"description": "a GCS bucket name; used to extract the GA data (i.e. mixpanel_stg)",
			"value": "",
			"required": true,
			"order": 3
		},
		"MP_TOKEN": {
			"description": "your mixpanel project token",
			"value": "",
			"required": true,
			"order": 4
		}		
	},
	"hooks": {
		"prebuild": {
			"commands": []
		},
		"postbuild": {
			"commands": []
		},
		"precreate": {
			"commands": []
		},
		"postcreate": {
			"commands": []
		}
	}
}